# spring-batch

spring-batch1/: .project  pom-ok.xml
spring-batch1/src/main/java/org/neos/batch/domain/: User.java  UserMapper.java
spring-batch1/src/main/java/org/neos/batch/job/processor/: UserBatchProcessor.java
spring-batch1/src/main/java/org/neos/batch/test/: TestBatch.java
spring-batch1/src/main/resources/: input.txt
spring-batch2/: .project  pom.xml
spring-batch2/src/main/java/org/neos/batch/adapter/: LocalDateAdapter.java
spring-batch2/src/main/java/org/neos/batch/domain/: Cadena.java  ResultCadena.java  ResultFieldSetMapper.java  User.java  UserMapper.java
spring-batch2/src/main/java/org/neos/batch/job/processor/: UserBatchProcessor.java
spring-batch2/src/main/java/org/neos/batch/listener/: ResultJobListener.java
spring-batch2/src/main/java/org/neos/batch/reader/: SkippableItemReader.java
spring-batch2/src/main/java/org/neos/batch/test/: TestBatch2.java
spring-batch2/src/main/resources/: input.txt  input2.txt  output.xml  userJob.xml  userJob2.xml
spring-batch3/: .project  pom.xml
spring-batch3/src/main/java/org/neos/batch/dao/: UserErrorDao.java  UserErrorDaoImpl.java
spring-batch3/src/main/java/org/neos/batch/domain/: ResultFieldSetMapper.java  UserMapper.java
spring-batch3/src/main/java/org/neos/batch/job/processor/: UserProcessor.java
spring-batch3/src/main/java/org/neos/batch/reader/: ReaderFile.java
spring-batch3/src/main/java/org/neos/batch/test/: TestBatch.java
spring-batch3/src/main/java/org/neos/batch/validation/: AcceptedValidator.java  AcceptedValues.java  ExtendedEmailValidator.java
spring-batch3/src/main/resources/: applicationContext.xml  input.txt  output.txt
spring-batchAdmin/: .classpath  .project  pom.xml
spring-batchAdmin/src/main/java/com/javacodegeeks/example/app/: App.java
spring-batchAdmin/src/main/java/com/javacodegeeks/example/util/: GenerateData.java  UserModel.java  UserModelRowMapper.java
spring-batchAdmin/src/main/java/org/neos/batch/domain/: UserMapper.java
spring-batchAdmin/src/main/java/org/neos/batch/job/processor/: UserProcessor.java
spring-batchAdmin/src/main/java/org/neos/batch/task/: CleanTask.java
spring-batchAdmin/src/main/java/org/neos/batch/writer/: WriterFile.java
spring-batchAdmin/src/main/resources/: batch-default.properties  output.txt
spring-batchAdmin/src/main/resources/hsqldb/: initial-query.sql
spring-batchAdmin/src/main/webapp/: index.jsp
spring-batchAdmin/src/main/webapp/WEB-INF/: web.xml
