
input.file=file:C:/workspace_marts/spring-batch3/src/main/resources/input.txt
output.file=file:C:/workspace_marts/spring-batch3/src/main/resources/output.txt

input.file2=file:C:/workspace_marts/spring-batch3/src/main/resources/input2.txt
output.file2=file:C:/workspace_marts/spring-batch3/src/main/resources/output2.txt

