#input.file=file:/your/absolute/input/file/path/input.txt
#output.file=file:/your/absolute/output/file/path/output.xml
input.file=file:C:/workspace_marts/spring-batch2/src/main/resources/input.txt
output.file=file:C:/workspace_marts/spring-batch2/src/main/resources/output.xml

input.file2=file:C:/workspace_marts/spring-batch2/src/main/resources/input2.txt
output.file2=file:C:/workspace_marts/spring-batch2/src/main/resources/output2.xml

# In example:
# input.file=file:/usr/pepe/springbatchtraining/files/input/input.txt
# output.file=file:/usr/pepe/springbatchtraining/files/output/output.xml

# You have an input file sample into resources folder (src/main/resources/input.txt)